frontend http_front
   bind *:80
   status uri /haproxy?status
   default_backend http_back

backend http_back
    balance roundrobin
    server-template mywebapp 10 _web._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
    nameserver consul 127.0.0.1:8600
    accepted_payload_size 8192
    hold valid 5sfrontend http_front
